# ConfigFileParser

./: .gitignore  Build.bat  Build.sh  ConfigFileParser.sln  LatestConfig.json  README.md
ConfigFileParser/: .gitignore  ArgumentParser.cs  BlankVersionInfo.txt  ConfigFileParser.csproj  FileManager.cs  Program.cs  README.md  Reader.cs  SleepManager.cs  VersionInfo.cs
ConfigFileParser/Components/: ConfigNameAttribute.cs  CustomParserAttribute.cs  CustomParserAttributeNew.cs  CustomTextParser.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  JsonParserAttribute.cs  NameAttribute.cs
ConfigFileParser/Configs/: Config.cs  ConfigItem.cs  ConfigParser.cs  ConfigUpdater.cs  ExampleConfig.ini  MGHConfig.cs
Publisher/: Program.cs
ReplaceTextWithVariables/: Program.cs
