<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MGHBetterConfigs</AssemblyName>
    <Title>MGH BetterConfigs</Title>
    <Authors>Redforce04</Authors>
    <Description>A tool that simplifies configuration for Midnight Ghost Hunt servers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Build.bat">
      <Link>Build.bat</Link>
    </Content>
    <Content Include="..\Build.sh">
      <Link>Build.sh</Link>
    </Content>
    <Content Include="..\LatestConfig.json">
      <Link>LatestConfig.json</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="BlankVersionInfo.txt" />
  </ItemGroup>

</Project>
